{
  "name": "ui",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "start": "vite build && vite preview",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "prepare": "npm run smui-theme-light && npm run smui-theme-dark",
    "smui-theme-light": "smui-theme compile static/smui.css -i src/theme",
    "smui-theme-dark": "smui-theme compile static/smui-dark.css -i src/theme/dark"
  },
  "devDependencies": {
    "@material/typography": "^14.0.0",
    "@mdi/js": "^7.4.47",
    "@monaco-editor/loader": "^1.4.0",
    "@smui/banner": "^7.0.0",
    "@smui/button": "^7.0.0",
    "@smui/card": "^7.0.0",
    "@smui/checkbox": "^7.0.0",
    "@smui/drawer": "^7.0.0",
    "@smui/fab": "^7.0.0",
    "@smui/form-field": "^7.0.0",
    "@smui/icon-button": "^7.0.0",
    "@smui/linear-progress": "^7.0.0",
    "@smui/list": "^7.0.0",
    "@smui/menu": "^7.0.0",
    "@smui/paper": "^7.0.0",
    "@smui/select": "^7.0.0",
    "@smui/tab": "^7.0.0",
    "@smui/tab-bar": "^7.0.0",
    "@smui/textfield": "^7.0.0",
    "@smui/top-app-bar": "^7.0.0",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "autoprefixer": "^10.4.16",
    "monaco-editor": "^0.48.0",
    "postcss": "^8.4.32",
    "postcss-load-config": "^5.0.2",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "sass": "^1.78.0",
    "smui-theme": "^7.0.0",
    "svelte": "^4.2.7",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.8",
    "vite-plugin-wasm": "^3.3.0"
  },
  "type": "module",
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "@zerodevx/svelte-json-view": "^1.0.11",
    "bits-ui": "^0.21.2",
    "boxicons": "^2.1.4",
    "clsx": "^2.1.0",
    "mode-watcher": "^0.3.0",
    "paneforge": "^0.0.3",
    "socket.io-client": "^4.7.5",
    "svelte-json-tree": "^2.2.0",
    "svelte-sonner": "^0.3.21",
    "svelte-steps": "^2.4.1",
    "tailwind-merge": "^2.2.2",
    "tailwind-variants": "^0.2.1",
    "tiktoken": "^1.0.13"
  }
}
